let n1 = 1;
while (n1 <= 5) {
  console.log(n1);
  n1++;
}
//1,2,3,4,5
//위에 찍으면 2,3,4,5,6 위에다 찍으면 console.log 찍기 전에 이미 n1기본값에 +1을 한 상태니까 2부터 시작?
//여기서 n1++를 console.log 위에 찍으면 숫자가 변동
//n1++ 이 식을 맨 마지막에 써줘야 한다는 규칙이 있는것??***********************************************
let n2 = 10;
while (n2 > 5) {
  console.log(n2);
  n2--;
}
//10,9,8,7,6
//9,8,7,6,5
